{
  "_comment": "Test of a demo environment",
  "builders": [
    {
      "type": "docker",
      "image": "alpine",
      "commit": true,
      "changes": [
        "EXPOSE 4000 34444",
        "WORKDIR /root",
        "ENTRYPOINT api start"
      ] 
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "script": "scripts/getopticdemo.sh",
      "max_retries": 3
    },
    {
      "type": "file",
      "source": "files/",
      "destination": "/root"
    },
    {
      "type": "shell",
      "inline": "chmod 755 /root/*.sh"
    }
  ],
  "post-processors": [
    {
      "type": "docker-tag",
      "repository": "useoptic/optic-demo",
      "tag": "latest"
    }
  ]
}
